<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beasiswa Djarum Plus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main-content {
            text-align: center;
            padding: 20px;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
        }

        .scholarship-info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 30px 0;
            text-align: left;
            margin-top: 50px;
        }

        .scholarship-info img {
            height: auto;
            margin-right: 15px;
        }

        .scholarship-info h1 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .scholarship-info p {
            font-size: 14px;
            margin: 0;
        }

        .requirements,
        .benefits {
            text-align: left;
            margin: 20px 0;
        }

        .requirements ul {
            list-style: none;
            padding: 0;
            font-size: 14px;
        }

        .requirements ul li {
            margin-bottom: 10px;
        }

        .requirements h4 {
            font-weight: bold;
        }

        .benefits .card {
            width: auto; /* Atur lebar sesuai kebutuhan */
            height: auto; /* Tinggi otomatis menyesuaikan konten */
            border-radius: 15px; /* Kelengkungan pojok */
            text-align: center;
        }

        .benefits .card img {
            height: 100px;
            margin-bottom: 10px;
        }

        .benefits h4 {
            font-weight: bold;
        }

        .btn-register {
            background-color: #1a73e8;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            width: 150px;
            margin: 0 auto;
            display: block;
        }

        /* Additional spacing between rows and smaller font-size for general text */
        .row {
            margin-top: 20px;
        }

        p {
            font-size: 14px;
        }

        h4 {
            font-size: 18px;
        }

        .card-body p {
            font-size: 14px;
        }

        .card {
        width: auto; /* Atur lebar sesuai kebutuhan */
        height: auto; /* Tinggi otomatis menyesuaikan konten */
        margin: 5px; /* Jarak antar kartu */
        border-radius: 15px; /* Kelengkungan pojok */
        }

    </style>
</head>

<body>
    <div class="main-content">
        <img alt="Djarum Logo" height="200" src="djarum.png" width="600">
        <div class="container">
            <div class="scholarship-info">
                <img alt="Djarum Logo" height="200" src="djrumkcl.png" width="200">
                <div>
                    <h1>Beasiswa Djarum Plus</h1>
                    <p>by PT Djarum</p>
                    <p style="color: red;">Batas Waktu: 30/05/2024</p>
                </div>
            </div>

            <div class="row text-center mt-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-graduation-cap fa-lg" style="margin-right: 10px;"></i> 
                                <h5 class="mb-0" style="font-size: 1rem; margin-bottom: 0;">Pendidikan</h5> 
                            </div>
                            <p class="mb-1" style="text-align: left;">Strata 1 / Diploma 4</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-user fa-lg" style="margin-right: 10px;"></i> 
                                <h5 class="mb-0" style="font-size: 1rem; margin-bottom: 0;">Usia</h5> 
                            </div>
                            <p class="mb-1" style="text-align: left;">Tidak ada batas usia</p> 
                        </div>
                    </div>
                </div>

            <div class="requirements mt-5">
                <h4>Persyaratan</h4>
                <ul class="mt-3">
                    <li>Sedang menempuh pendidikan Strata 1/Diploma 4 di semester IV. dari semua disiplin ilmu</li>
                    <li>IPK minimum 3.00 pada semester III, serta dapat mempertahankan IPK minimum 3.00 hingga akhir semester IV</li>
                    <li>Aktif mengikuti kegiatan organisasi baik di dalam maupun luar kampus</li>
                    <li>Tidak sedang menerima beasiswa dari pihak lain</li>
                    <li>Kuliah di mitra perguruan tinggi Program Djarum Beasiswa Plus</li>
                </ul>
            </div>

            <div class="requirements mt-3">
                <h4>Persyaratan Administrasi Pendaftaran</h4>
                <ul class="mt-3">
                    <li>Scan pas foto ukuran 4 x 6 cm berwarna, memakai jas aimamater (format file jpg atau png dengan ukuran maksimal 500 KB)</li>
                    <li>Scan Kartu Tanda Mahasiswa (format file jpg atau png dengan ukuran maksimal 500 KB)</li>
                    <li>Scan Kartu Tanda Penduduk (format file jpg atau png dengan ukuran maksimal 500 KB)</li>
                    <li>Scan Transkrip Nilai sampai dengan semester III dan IPK yang telah dilegalisir otoritas kampus (format file pdf dengan ukuran maksimal 1 MB)</li>
                    <li>Scan Salinan Surat Keterangan/sertifikat aktif berorganisasi dan atau sertifikat kepanitiaan dan atau sertifikat prestasi yang diikuti / dimiliki (format file pdf dengan ukuran maksimal 1 MB)</li>
                    <li>Scan Surat keterangan dari kampus bahwa tidak sedang menerima beasiswa dari pihak lain (contoh untuk pendaftar 2024 adalah terhitung periode 1 September 2024 31 Agustus 2025). Format file pdf dengan ukuran maksimai 500 KB.</li>
                </ul>
            </div>

            <div class="benefits mt-4">
                <h4>Benefit Yang Didapat Melalui Beasiswa BCA</h4>
                <div class="row text-center">
                    <div class="col-md-3 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <img alt="3" src="dapat.png" class="img-fluid mx-auto d-block" style="height: 150px; width: auto;">
                                <p class="mt-2">Mendapatkan dana beasiswa Rp. 1.000.000 per bulan selama 1 tahun</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <img alt="4" src="tiga.png" class="img-fluid mx-auto d-block" style="height: 150px; width: auto;">
                                <p class="mt-2">Mendapatkan pembekalan soft skills untuk menyeimbangi pencapaian akademik yang diperoleh di kampus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-register mt-5 mx-auto" style=" border: 1px dotted #ccc;">Daftar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</body>

</html>
